<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Функции</h1>
	<h2>Пользовательские функции</h2>
	<hr>
	<h2>Функция строкового параметра</h2>

	<?php
		// определение (создание) функции
		// $name - параметр
		function outMessage($name) {
		    echo "<h3>$name, сдается мне, твой друг хочет обидеть нас!</h3>";
		}

		// вызов функции
		outMessage("Билли"); // аргумент - Билли
		outMessage("Винни-Пух"); // аргумент - Винни-Пух
		outMessage("Александр Иванович"); // аргумент - Александр Иванович
		outMessage("Имярек"); // аргумент - Имярек
	?>


</body>
</html>