<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Массивы</h1>
	<h2>Простые массивы</h2>
	<hr>
	<h2>Индексные массивы</h2>

	<?php
		// определим переменную-массив из трех значений
		// максимальный индекс - 2
		$fav_movies = ["Собачье сердце", "Полет над гнездом кукушки", "Тот самый Мюнхгаузен"];
		
		// добавим элемент в массив, но на позицию 5
		$fav_movies[5] = "Человек с бульвара Капуцинов";
		
		echo "<pre>";
		print_r($fav_movies);
	?>


</body>
</html>