<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Функции</h1>
	<h2>Встроенные функции, часть 2</h2>
	<hr>
	<h2>Функция addslashes()</h2>

	<?php
		$str = "Жанна д'Арк - национальная героиня Франции";
		// Жанна д\'Арк - национальная героиня Франции
		echo addslashes($str) . "<p>";
		
		$str = "Шиннед О'Коннор - ирландская певица и композитор";
		// Шиннед О\'Коннор - ирландская певица и композитор
		echo addslashes($str) . "<p>";
	?>


</body>
</html>