<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>
	<h2>Константы</h2>
	<hr>
	<h2>Где я??)</h2>
	<h2>А пожалуйста...</h2>
	
	<?php
		echo "Директория, в которой находится текущий файл: <b>";
		echo __DIR__;
		echo "</b><p>";
		
		// магическая константа нечувствительна к регистру
		echo "Путь до текущего файла: <b>";
		echo __file__;
		echo "</b><p>";

		echo "Текущая строка исполняемого файла: <b>";
		echo __LINE__;
		echo "</b>";
	?>
	

</body>
</html>