<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Функции</h1>
	<h2>Пользовательские функции</h2>
	<hr>
	<h2>Возвращаемые типы данных функций</h2>

	<?php
		function getInfoPerson($id = null)
		{
			// по переданному идентификатору $id функция должна получить информацию по персоне,
			// скорее всего информация будет получаться из базы данных,
			// представим, что массив $person - полученная информация 
			
			$person = [
				"name" => "Анастасия",
				"surname" => "Ягужинская",
				"patronymic" => "Павловна",
				"category" => "Первая",
				"education" => [
					"Московский политехнический университет",
					"Российский государственный социальный университет",
					"ГБПОУ Урюпинский агропромышленный техникум"
					], 
				"disciplines" => [
					"Информатика",
					"Основы программирования",
					"Операционные системы"
					]
			];
			
			// 2. возвращаем строку
			return $person["surname"];		
		}
		
		// переменная будет содержать то, что вы ей вернете
		$var = getInfoPerson();

		// 2.
		echo "<h2>Возвращаемое значение - строка</h2>";
		echo "<pre>";
		var_dump ($var);
		echo "</pre>";	
		
		// тестовый вывод	
		echo $var;	
	?>
	

</body>
</html>