<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Массивы</h1>
	<h2>Простые массивы</h2>
	<hr>
	<h2>Интерполяция индексных массивов</h2>

	<?php
		# инициализируем индексный массив
		$words[] = "мастерская"; 
		$words[] = "храм";
		$words[] = "работник";

		$str = "Природа не $words[1], а $words[0], и человек в ней  $words[2] (Евгений Базаров)";

		echo $str;
		# все получилось
	?>


</body>
</html>