<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Массивы</h1>
	<h2>Простые массивы</h2>
	<hr>
	<h2>Индексные массивы</h2>

	<?php
		// определим переменную-массив из трех значений
		$fav_movies = ["Собачье сердце", "Полет над гнездом кукушки", "Тот самый Мюнхгаузен"];
		
		// выведем значения массива в виде списка
		print("Мои любимые фильмы: 
			<ul>
				<li>$fav_movies[0]</li>
				<li>$fav_movies[1]</li>
				<li>$fav_movies[2]</li>
			</ul>
		");
	?>


</body>
</html>