<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Управляющие конструкции</h1>
	<h2>Обработка связанных массивов</h2>

	<?php
		/* 
		
		!!! Задание 3.
		
		1. Найти автора по определенному id
		2. Найти книги искомого автора
		3. Вывести книги в список 

		*/ 

		// подключим файлы с данными
		require "dump/authors.php";
		require "dump/books.php";

		// введем идентификатор (код) автора, который нас интересует (1-4)
		
		$id = 2;
		
		echo "<h2>Выводим автора с идентификатором $id:</h2>";

		// запускаем цикл поиска в массиве автора с указанным идентификатором 
		foreach ($authors as $author){
			if ($author["id"] == $id) {
				echo "<h2> - {$author['name']}</h2>";	
				// запускаем цикл поиска книг найденного автора
				foreach ($books as $book) {
					// 	если найден вложенный массив с внешним ключем искомого автора
					if ($book["id_author"] == $author["id"]) {
						echo "<h3>Выводим книги автора:</h3>";
						// запускаем цикл вывода массива в список
						foreach ($book["names"] as $value) {
							echo "<li>$value</li>";
						}
					}
				}
				// если совпадение найдено прерываем цикл
				break;
			}
		}
	?>
	

</body>
</html>