<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Управляющие конструкции</h1>
	<h2>Обработка связанных массивов</h2>

	<?php
		/* 
		
		!!! Задание 1.
		
		1. Найти автора по определенному id
		
		*/

		// подключим файл с данными в виде массива
		require "dump/authors.php";

		// введем идентификатор (код) автора, который нас интересует (1-4)
		$id = 3;
		
		echo "<h2>Выводим автора с идентификатором $id:</h2>";

		// запускаем цикл по массиву c поиском автора по его идентификатору 
		foreach ($authors as $item){
			if ($item["id"] == $id) {
				echo "<h2> - {$item['name']}</h2>";	
				// если совпадение найдено прерываем цикл
				break;
			}
		}
	?>
	

</body>
</html>