<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Управляющие конструкции</h1>
	<h2>Обработка связанных массивов</h2>

	<?php
		/* 
		
		!!! Задание 4.
		
		1. В строке запроса через GET-параметр передать идентификатор автора (id)
		2. Найти автора по полученному параметру id
		3. Найти книги искомого автора 
		4. Вывести книги в список 

		--> GET-параметр в строке запроса: 
		ваш_путь_к_скрипту/?параметр=значение

		--> пример:
		php-course/example_4.php?id=2	// в строке запроса передаем GET-параметр id 
		или:
		php-course/example_4.php?user=admin // в строке запроса передаем GET-параметр user

		получить значение GET-параметра в скрипте можно через массив $_GET
			$_GET['id'] // 2
			$_GET['user'] // admin
	 	
		в качестве эксперимента попробуйте не передавать параметр:
		--> пример: 
		php-course/example_4.php
		
		*/ 

		// подключим файлы с данными
		require "dump/authors.php";
		require "dump/books.php";
		
		// получим из GET-параметра идентификатор (код) автора, который нас интересует 
		// GET-параметры тема отдельных уроков
		$id = "";
		
		if(isset($_GET['id'])){
			$id = $_GET['id'];
		}
		
		// определим переменную-флаг, определяющую успешность поиска
		// по умолчанию - false
		$flag = false;
		
		echo "<h2>Выводим автора с идентификатором $id:</h2>";

		// запускаем цикл поиска автора с указанным идентификатором 
		foreach ($authors as $author){
			if ($author["id"] == $id) {
				$line = "<h2> - {$author['name']}</h2>";	
				// запускаем цикл поиска книг найденного автора
				foreach ($books as $book) {
					// 	если найден вложенный массив с внешним ключем искомого автора
					if ($book["id_author"] == $author["id"]) {
						// запускаем цикл вывода массива в список
						foreach ($book["names"] as $value) {
							// собираем в переменную строки списка
							$line .= "<li>$value</li>";
						}
					}
				}
				// если совпадение найдено:
				// -- переводим флаг в состояние - true
				// -- прерываем цикл
				$flag = true;
				break;
			} 
		}

		// анализируем успешность поиска
		// если поиск успешен
		if ($flag) {
			echo $line;
			echo "<h3>Мы рады, что смогли помочь, приходите еще :))</h3>";	

		} else {
			echo "<h3>Автора с идентификатором $id не найдено.</h3>";		
			echo "<h3>Нам очень грустно :((</h3>";	
		}
	?>
	

</body>
</html>