<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Операторы</h1>
	<h2>Операторы и выражения часть 2</h2>
	<hr>
	<h2>Операции инкремента и декремента</h2>

	<?php
		echo "<h3>Постфиксный инкремент</h3>";
		$a = 5;
		echo "Должно быть 5: " . $a++ . "<br />\n";
		echo "Должно быть 6: " . $a . "<br />\n";

		echo "<h3>Префиксный инкремент</h3>";
		$a = 5;
		echo "Должно быть 6: " . ++$a . "<br />\n";
		echo "Должно быть 6: " . $a . "<br />\n";
		
		echo "<h3>Постфиксный декремент</h3>";
		$a = 5;
		echo "Должно быть 5: " . $a-- . "<br />\n";
		echo "Должно быть 4: " . $a . "<br />\n";

		echo "<h3>Префиксный декремент</h3>";
		$a = 5;
		echo "Должно быть 4: " . --$a . "<br />\n";
		echo "Должно быть 4: " . $a . "<br />\n";
	?>
	

</body>
</html>