<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Функции</h1>
	<h2>Встроенные функции, часть 3</h2>
	<hr>
	<h2>Функции для работы с массивами</h2>

	<?php
		$person = array('Бородина', 'Ксения', 'Алексеевна', 'Преподаватель', 'Соответствие занимаемой должности', 'Высшее профессиональное');		
		// критерий поиска
		$value = "Преподаватель";

		// результат поиска
		var_dump(in_array($value, $person));
	?>
		

</body>
</html>