<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Операторы</h1>
	<h2>Операторы и выражения часть 1</h2>

	<?php
		// описание функции
		function myFun() {
			// функция возвращает скалярное значение -> Строку
			return "Тьма, пришедшая со Средиземного моря, накрыла ненавидимый прокуратором город.";
		}
		
		// вызов функции
		// переменная принимает возвращаемое функцией строку
		$var = myFun();
		
		// проверяем, что находится в переменной
		var_dump($var);
	?>
	

</body>
</html>