<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Операторы</h1>
	<h2>Операторы и выражения часть 1</h2>
	<hr>
	<h2>То, что однажды меня изменило...</h2>

	<?php
		// описание функции
		function myFun() {
			// определяем Объект
			class Movie {
				public $name = "Пролетая над гнездом кукушки";
				public $director = "Милош Форман";
				public $producer = "Майкл Дуглас";
				public $favorite = "Джек Николсон";
			}
			// создать объект
			$obj = new Movie();	
			// функция возвращает комбинированное значение -> Объект
			return $obj;		
			
		};
		
		// вызов функции
		// переменная принимает возвращаемый функцией объект
		$var = myFun();
		
		// проверяем, что находится в переменной
		// для просмотра комбинированных значений желательно использовать тег <pre>,
		// лучший способ узнать почему, - закомментируйте тег и посмотрите что будет
		echo "<pre>";
		var_dump($var);
		echo "</pre>";
	?>
	

</body>
</html>