<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Функции</h1>
	<h2>Встроенные функции, часть 2</h2>
	<hr>
	<h2>Функция strip_tags()</h2>
		
	<?php
		// инструкции как стать богатым
		$ul = "
			<ul>
			<li><a href='#'>Как стать богатым и счастливым человеком: Проверенные способы</a></li>
			<li><a href='#'>10 законов богатства, которым следуют все успешные миллиардеры</a></li>
			<li><a href='#'>Проверенные способы, как разбогатеть</a></li>
			<li><a href='#'>Пошаговая инструкция: как стать богатым и разбогатеть с нуля</a></li>
			<li><a href='#'>Тренинги и упражнения, которые помогут воспитать в себе миллионера</a></li>
		</ul>
		";	
		echo "<h1>Мы подобрали ссылочки специально для вас!</h1>";
		// удалим теги <a> 	
		echo strip_tags($ul, ["li", "ul"]);
		// придется жить как жили ...
		echo "<h2>Упс... неудачка вышла... ссылочки удалились :(</h2>";
	?>


</body>
</html>