<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>
	<h2>Строки</h2>
	<hr>
	<h2>Двойные кавычки</h2>
	
	<?php
		echo "Это простая строка <p>";

		/*
			браузер все выведет в одну строку, потому что:
			-- браузер не понимает всех ваших переводов строки в редакторе кода
			-- браузер понимает HTML-теги
		*/
		echo "Также вы можете вставлять в строки
		символ новой строки таким образом,
		поскольку это нормально <p>"; 

		// одинарные кавычки внутри двойных - экранировать не надо,
		// браузер и без этого понимает где конец строки		
		echo "Однажды Арнольд сказал: <b> I'll be back </b><p>";

		// в двойных кавычках управляющие последовательности работают (\n - перевод на новую строку)
		echo "Это вставит: \n новую строку <p>";

		$author = "Козьма Прутков";
		// переменные внутрь двойных кавычек подставляются
		// экранировать одинарные кавычки не нужно
		echo "И все же говорю я вам: 'Никто не обнимет необъятного.' ($author)";
	?>
	

</body>
</html>