<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>	
	<h2>Строки</h2>
	<hr>
	<h2>Объединение строк</h2>
	
	<?php
		// объединяем строки конкатенацией

		echo 
			"Всю жизнь я дул в подзорную трубу и удивлялся, что нету музыки." .
			" А потом внимательно глядел в тромбон и удивлялся, что ни хрена не видно" . 
			" (С.Довлатов)";

		echo "<hr>";

		$str1 = "Мне стало противно и я ушёл.";
		$str2 = " Вернее остался";
		echo $str1 . $str2 . " (С.Довлатов).<p>";

		echo "<hr>";
 
		// просто так ))
		echo  'Порядочный человек - это тот, кто делает гадости без удовольствия (С.Довлатов).';
	?>
		
	<footer align="center">
		<h3>Веб-разработка | Профессионалы | Демоэкзамен</h3>
		<a href="https://vk.com/pechora_pro" target="_blank">pechora_PRO</a>
	</footer>
</body>
</html>