<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>
	<h2>Строки</h2>
	<hr>
	<h2>Heredoc синтаксис</h2>
	
	<?php
		// определим переменные
		$city = "Рим";
		$car = "Range Rover";
		$book = "Мастер и Маргарита";
		$team = "Pink Floyd";
		$symbol = "$";
		
		// <<<HERE - HEREDOC-синтаксис
		// HERE - идентификатор, имя можете использовать любое
		echo <<<HERE
		Мой любимый город - $city. <br/>
		Моя любимая машина - $car. <br/>
		Мое любимое произведение - $book. <br/>
		Моя любимая группа - $team. <br/>
		Мой любимый символ - $symbol
		<p>
HERE;
		
		// можно использовать так
		$html = <<<DOC
		Мой любимый город - $city. <br/>
		Моя любимая машина - $car. <br/>
		Мое любимое произведение - $book. <br/>
		Моя любимая группа - $team. <br/>
		Мой любимый символ - $symbol
		DOC;

		echo $html;
		
		/*
		ВНИМАНИЕ!
		Закрывающий идентификатор в версии PHP до 7.3 должен быть прижат к левой стороне.
		
		В более новых версиях PHP это не обязательно, НО 
		двигать его вправо за границу текста НЕЛЬЗЯ, ИНАЧЕ ОШИБКА
		*/
	?>
	
	<footer align="center">
		<h3>Веб-разработка | Профессионалы | Демоэкзамен</h3>
		<a href="https://vk.com/pechora_pro" target="_blank">pechora_PRO</a>
	</footer>
</body>
</html>