<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>
	<h2>Строки</h2>
	<hr>
	<h2>Одинарные кавычки</h2>
	
	<?php
		echo 'Это простая строка <p>';

		/*
			браузер все выведет в одну строку, потому что:
			-- браузер не понимает всех ваших переводов строки в редакторе кода, 
			-- браузер понимает HTML-теги
		*/
		echo 'Также вы можете вставлять в строки
		символ новой строки таким образом,
		поскольку это нормально <p>'; 

		// в одинарных кавычках - апостроф. Браузер подумает, что это конец строки, 
		// а чтобы он так не подумал - экранируем апостроф обратным слешэм		
		echo 'Однажды Арнольд сказал: <b> I\'ll be back </b><p>';

		// в одиночных кавычках управляющие последовательности не работают (\n - перевод на новую строку)
		echo 'Это не вставит: \n новую строку <p>';

		$author = "Козьма Прутков";
		// переменные внутрь одинарных кавычек не подставляются
		echo 'И все же говорю я вам: \'Никто не обнимет необъятного.\' ($author)';
	?>
	

</body>
</html>