<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Основы программирования</h1>
	<h2>Введение в PHP</h2>

	<?php
		// однострочный комментарий
		
		/*
		это многострочный блок комментариев
		охватывает несколько строк
		*/
		
		# это тоже однострочный комментарий
		
		// можно также использовать комментарии, чтобы исключить
		// части строки кода
		$x = 5 /* + 15 */ + 5;
		echo $x;
	?>


</body>
</html>